{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/opt/sfml/include",
                "/opt/homebrew/include/GL",
                "/opt/homebrew/Cellar/freeglut/3.6.0/include",
                "/opt/homebrew/Cellar/glfw/3.4/include/GLFW", 
                "/opt/homebrew/Cellar/glew/2.2.0_1/include",
                "/opt/homebrew/Cellar/glew/2.2.0_1/include/GL",
                "/opt/homebrew/Cellar/glfw/3.4/include",
                "/opt/homebrew/Cellar/glm/1.0.1/include/glm" 
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}
